/AlcoDelivery.Common/obj
/AlcoDelivery.Common/bin
/AlcoDelivery.CompositionRoot/obj
/AlcoDelivery.CompositionRoot/bin
/AlcoDelivery.DataAccess/obj
/AlcoDelivery.DataAccess/bin
/AlcoDelivery.DataModel/bin
/AlcoDelivery.DataModel/obj
/AlcoDelivery.Operations/obj
/AlcoDelivery.Operations/bin
/packages
