﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="EntityFramework" version="6.1.3" targetFramework="net45" />
  <package id="Facebook" version="7.0.6" targetFramework="net45" />
  <package id="fluent-email" version="1.5" targetFramework="net45" />
  <package id="Google.Apis" version="1.21.0" targetFramework="net45" />
  <package id="Google.Apis.Core" version="1.21.0" targetFramework="net45" />
  <package id="Google.GData.Client" version="2.2.0.0" targetFramework="net45" />
  <package id="Google.GData.Contacts" version="2.2.0.0" targetFramework="net45" />
  <package id="Google.GData.Extensions" version="2.2.0.0" targetFramework="net45" />
  <package id="Microsoft.AspNet.Razor" version="2.0.20715.0" targetFramework="net45" />
  <package id="Newtonsoft.Json" version="9.0.1" targetFramework="net45" />
  <package id="PushSharp" version="4.0.10" targetFramework="net45" />
  <package id="RazorEngine" version="3.2.0" targetFramework="net45" />
  <package id="SendGrid.SmtpApi" version="1.3.1" targetFramework="net45" />
  <package id="Zlib.Portable.Signed" version="1.11.0" targetFramework="net45" />
</packages>